<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="calculator_project.exe" version="1.0.0.0" publicKeyToken="4ce47d6e98e3381d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="calculator_project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="calculator_project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="calculator_project.exe" size="15784">
      <assemblyIdentity name="calculator_project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qg7CIEJNLjqXeQFGx4c94tL3/4xMzkx8vGeKxwoMGug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calculator_project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SERIFE\yasin" issuerKeyHash="98c2fb9555993d7f0c7b2f68df0ad79177529bd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hkk+Jbi861DMrNKp4KhZ494FEQXkj+/cqCYNgvfA9cw=</DigestValue></Reference></SignedInfo><SignatureValue>qF2TD8fILCJlVoikv7/vl/2fpmGMf1l3vDHg2RgfxWI6hwOLHg602BWFnjTW0wSIUtsujw4gLYakkW4oJgWY8eR3RhcCkVxK2XG1YViq1wmQRn7bOf3hOfof+Iumez4Gxh7e8TKbkStB7av3W0UWfVxHEkBPEozDp1ExI4Cs8Ew=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tN2A2F7f36FwEjPmKNhFGIHGyFQUPRRsuVtuPgwqiPyev5Jbol4kdGLcL40ddeR5s0bqY4XajlcmkBGZRIyFAn0pLpRztXVU291OH2wM+KtCLJck0ADiZ9f5I55+fPv2UkFvkCh00tC4x3y/PCFCBZFm8GE5x/a/qq4m8C5G6eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ccf5c0f7820d26a8dcef8fe4051105dee359a8e0a9d2accc50ebbcb8253e4986" Description="" Url=""><as:assemblyIdentity name="calculator_project.exe" version="1.0.0.0" publicKeyToken="4ce47d6e98e3381d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SERIFE\yasin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/vy2Hlov5NmSrRqbV1YcbvJxBoIP3zs7UTgSxZKmA7s=</DigestValue></Reference></SignedInfo><SignatureValue>PxUBfc7S7c2B/b+OG12iVqo9HBh/itMqeAXU35GOjkzBlEAP2DGAjDgrlOszqIYotvRMwsUkkfU1oyYycvV/8czi30hmqMfjLZsdR8037U5poJf1DVxqnxMZcIA+/IQ/CAsJRMCYedVp54v4M2AvZ1CVztL5M6Q4hGh61Fu2tds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tN2A2F7f36FwEjPmKNhFGIHGyFQUPRRsuVtuPgwqiPyev5Jbol4kdGLcL40ddeR5s0bqY4XajlcmkBGZRIyFAn0pLpRztXVU291OH2wM+KtCLJck0ADiZ9f5I55+fPv2UkFvkCh00tC4x3y/PCFCBZFm8GE5x/a/qq4m8C5G6eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQmuiPQQeKrROtAoPReFTdzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBFAFIASQBGAEUAXAB5AGEAcwBpAG4wHhcNMjQxMDI2MDkyNjUyWhcNMjUxMDI2MTUyNjUyWjAjMSEwHwYDVQQDHhgAUwBFAFIASQBGAEUAXAB5AGEAcwBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTdgNhe39+hcBIz5ijYRRiBxshUFD0UbLlbbj4MKoj8nr+SW6JeJHRi3C+NHXXkebNG6mOF2o5XJpARmUSMhQJ9KS6Uc7V1VNvdTh9sDPirQiyXJNAA4mfX+SOefnz79lJBb5AodNLQuMd8vzwhQgWRZvBhOcf2v6quJvAuRunhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABeVbz6DXDQjcEVk5Z3nNO91YM9DR/TZApnsgXEpKAixcGoNyLQqIFjdvQup+AmY7KfKgB65Ksk4q3pG4/+LO9fcUKeGFGk5ljUfmyl0ds7duOlRAM3kJ48vF831oXtaiuWH4/9/kexKN2HfVZ9XGNUeOPbYRbfL9VdH8JXkefFc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>